{
  "name": "@marko/compiler",
  "version": "5.39.13",
  "description": "Marko template to JS compiler.",
  "keywords": [
    "babel",
    "htmljs",
    "marko",
    "parse",
    "parser",
    "plugin"
  ],
  "homepage": "https://github.com/marko-js/marko/blob/main/packages/runtime-class/docs/compiler.md",
  "bugs": "https://github.com/marko-js/marko/issues/new?template=Bug_report.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marko-js/marko.git",
    "directory": "packages/compiler"
  },
  "license": "MIT",
  "author": "Dylan Piercey <dpiercey@ebay.com>",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./babel-utils": {
      "types": "./babel-utils.d.ts",
      "default": "./src/babel-utils/index.js"
    },
    "./config": {
      "types": "./config.d.ts",
      "default": "./src/config.js"
    },
    "./register": {
      "types": "./register.d.ts",
      "default": "./src/register.js"
    },
    "./modules": "./modules.js",
    "./babel-types": "./babel-types.d.ts",
    "./dist/types": "./dist/types.d.ts",
    "./package": "./package.json",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "main": "src/index.js",
  "types": "index.d.ts",
  "files": [
    "dist",
    "config.js",
    "config.d.ts",
    "modules.js",
    "index.d.ts",
    "babel-types.d.ts",
    "babel-utils.js",
    "babel-utils.d.ts",
    "register.js",
    "register.d.ts"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./dist --copy-files --config-file ../../babel.config.js --env-name=production",
    "prepare": "node -r ~ts scripts/types"
  },
  "dependencies": {
    "@babel/code-frame": "^7.26.2",
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/plugin-syntax-typescript": "^7.25.9",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-typescript": "^7.26.3",
    "@babel/runtime": "^7.26.0",
    "@babel/traverse": "^7.26.4",
    "@babel/types": "^7.26.3",
    "@luxass/strip-json-comments": "^1.3.2",
    "complain": "^1.6.1",
    "he": "^1.2.0",
    "htmljs-parser": "^5.5.3",
    "jsesc": "^3.1.0",
    "kleur": "^4.1.5",
    "lasso-package-root": "^1.0.1",
    "raptor-regexp": "^1.0.1",
    "raptor-util": "^3.2.0",
    "relative-import-path": "^1.0.0",
    "resolve-from": "^5.0.0",
    "self-closing-tags": "^1.0.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "marko": "^5.37.20"
  },
  "engines": {
    "node": "18 || 20 || >=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports:override": {
    ".": {
      "types": "./index.d.ts",
      "default": "./dist/index.js"
    },
    "./babel-utils": {
      "types": "./babel-utils.d.ts",
      "default": "./dist/babel-utils/index.js"
    },
    "./config": {
      "types": "./config.d.ts",
      "default": "./dist/config.js"
    },
    "./register": {
      "types": "./register.d.ts",
      "default": "./dist/register.js"
    },
    "./modules": "./modules.js",
    "./babel-types": "./babel-types.d.ts",
    "./dist/types": "./dist/types.d.ts",
    "./package": "./package.json",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "main:override": "dist/index.js"
}
