{
  "name": "marko-project",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "@ci:build": "npm run build",
    "@ci:lint": "eslint --format unix . && prettier . --check --with-node-modules --log-level=warn",
    "@ci:release": "npm run build && node scripts/pkg-override && changeset publish && node scripts/pkg-override && npm ci",
    "@ci:release-alias": "node -r ~ts scripts/publish-alias.ts",
    "@ci:test": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" MARKO_DEBUG=1 c8 npm test",
    "@ci:version": "npm run build && npm run format && changeset version && npm i --package-lock-only",
    "build": "npm run build --ws && tsc -b tsconfig.build.json",
    "build:sizes": "node -r ~ts scripts/sizes",
    "change": "changeset add",
    "compile": "node -r ~ts scripts/inspect-compiled-output.ts",
    "format": "eslint --format unix --fix .; prettier . --write --with-node-modules --log-level=warn",
    "lint": "eslint --format unix . && prettier . --check --with-node-modules --log-level=warn",
    "prepare": "husky",
    "report": "open ./coverage/lcov-report/index.html",
    "test": "mocha",
    "test:update": "UPDATE_EXPECTATIONS=1 mocha --update"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@ebay/browserslist-config": "^2.10.0",
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-virtual": "^3.0.2",
    "@types/babel__code-frame": "^7.0.6",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/jsdom": "^21.1.7",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "babel-plugin-minprops": "^2.0.1",
    "bluebird": "^3.7.2",
    "c8": "^10.1.3",
    "chai": "^4.4.1",
    "cross-env": "^7.0.3",
    "diffable-html": "^5.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-formatter-unix": "^8.40.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "express": "^4.21.2",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "it-fails": "^1.0.9",
    "jsdom": "^25.0.1",
    "jsdom-context-require": "^5.2.4",
    "kleur": "^4.1.5",
    "lint-staged": "^15.2.11",
    "mocha": "^11.0.1",
    "mocha-autotest": "^1.1.2",
    "mocha-snap": "^5.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^2.5.6",
    "pretty-format": "^29.7.0",
    "rollup": "^4.28.1",
    "table": "^6.9.0",
    "through": "^2.3.8",
    "through2": "^4.0.2",
    "tiny-glob": "^0.2.9",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "~ts": "file:scripts/babel-register.js"
  }
}
